# MyWebservicePTT

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dev/sevice/mywebserviceptt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sevice/mywebserviceptt/: CustomAdapter.java  DateController.java  MainActivity.java  SplashActivity.java  TblData.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/dev/sevice/mywebserviceptt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
