apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'maystream'
            keyPassword 's5452410020'
            storeFile file('D:/Work/mykeymaystream.jks')
            storePassword 'maystream'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dev.sevice.mywebserviceptt"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
